# devops-july

./: .project  Note-2.txt  pom.xml
src/main/java/com/example/devopsjuly/: DevopsJulyApplication.java  ServletInitializer.java
src/main/java/com/example/devopsjuly/web/: WelcomeController.java
src/test/java/com/example/devopsjuly/: DevopsJulyApplicationTests.java
src/test/java/com/example/devopsjuly/web/: WelcomeControllerTest.java
