<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath>../../spring-boot-dependencies</relativePath> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>devops-july</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>devops-july</name>
	<description>DevOps Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<surefire.version>2.17</surefire.version>
		<jacoco.version>0.7.9</jacoco.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
 		<repository>
        		<id>central</id>
        		<name>Artifactory-releases</name>
        		<url>http://mep-artifactory.eastus.cloudapp.azure.com/artifactory/libs-release</url>
    		</repository>
		<snapshotRepository>
        		<id>snapshots</id>
        		<name>Artifactory-snapshots</name>
        		<url>http://mep-artifactory.eastus.cloudapp.azure.com/artifactory/libs-snapshot</url>
    		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>https://github.com/amateus1/devops-july</url>
		<connection>scm:git:https://github.com/amateus1/devops-july.git</connection>
		<tag>v1.0.1</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
		  		<groupId>org.apache.maven.plugins</groupId>
		  		<artifactId>maven-release-plugin</artifactId>
		  		<version>2.5.1</version>
		  		<configuration>
		    		<tagNameFormat>v@{project.version}</tagNameFormat>
		    		<autoVersionSubmodules>true</autoVersionSubmodules>
		  		</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-surefire-plugin</artifactId>
				 <version>${surefire.version}</version>
			</plugin>
			<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>${jacoco.version}</version>
			    <executions>
			        <execution>
			            <id>default-prepare-agent</id>
			            <goals><goal>prepare-agent</goal></goals>
			        </execution>
			        <execution>
			            <id>default-report</id>
			            <phase>prepare-package</phase>
			            <goals><goal>report</goal></goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

</project>
